# CSV_automation

./: .gitignore  LICENSE  README.md
automation_Tool/: download_CSV.py  upload_CSV.py
backend_CSharp/backendfunction/: BackendFunction.csproj  BackendFunction.sln  Function.cs  debugConfig.json
backend_CSharp/backendfunction/Properties/: launchSettings.json
csv/: EMPLOYEE_PLAYER.csv  FURNITURES.csv  INGREDIENTS.csv  INVENTORY.csv  MAIL_BOX.csv  USER_DATA.csv
